# telegraf.conf
[global_tags]
  environment = "development"
  factory = "demo_factory"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# OPC UA Input Plugin
[[inputs.opcua]]
  name = "opcua_factory"
  endpoint = "opc.tcp://opcua-server:4840/freeopcua/server/"
  connect_timeout = "10s"
  request_timeout = "5s"
  security_policy = "None"
  security_mode = "None"
  certificate = ""
  private_key = ""

  [[inputs.opcua.nodes]]
    name = "temp_sensor_1"
    namespace = "2"
    identifier_type = "i"
    identifier = "10"
    default_tags = { sensor = "temperature", location = "line1" }


  [[inputs.opcua.nodes]]
    name = "temp_sensor_2"
    namespace = "2"
    identifier_type = "i"
    identifier = "11"
    default_tags = { sensor = "temperature", location = "line1" }

  # [[inputs.opcua.nodes]]
  #   name = "motor1_speed"
  #   namespace = 2
  #   identifier_type = "i"
  #   identifier = "20"
  #   default_tags = { device = "motor", unit = "rpm", motor_id = "1" }

  # [[inputs.opcua.nodes]]
  #   name = "uptime"
  #   namespace = 2
  #   identifier_type = "i"
  #   identifier = "30"
  #   default_tags = { metric = "system" }

# ... continue with other nodes similarly

[[outputs.file]]
  files = ["/var/log/telegraf/opcua_data.log"]
  data_format = "json"
  json_timestamp_units = "1s"
