[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false


[[inputs.opcua]]
  name_override = "secure_opcua_server"
  endpoint = "opc.tcp://opcua-server:4843/freeopcua/server/"
  
  security_policy = "Basic256Sha256"
  security_mode = "SignAndEncrypt"
  
   # Certificates (must be mounted into container)
  certificate = "/etc/ssl/opc/telegraf_certificate.pem"
  private_key = "/etc/ssl/opc/telegraf_private_key.pem"

  auth_method = "Username"
  username = "telegraf"       # Replace with TELEGRAF_USER
  password = "telegraf123"    # Replace with TELEGRAF_PASS


  [[inputs.opcua.nodes]]
    name = "Sensor1_Temperature"
    namespace = "2"
    identifier_type = "i"
    identifier = "10"
    default_tags = { sensor = "temperature"}

  [[inputs.opcua.nodes]]
    name = "Sensor2_Temperature"
    namespace = "2"
    identifier_type = "i"
    identifier = "11"
    default_tags = { sensor = "temperature"}

  [[inputs.opcua.nodes]]
    name = "Sensor3_Temperature"
    namespace = "2"
    identifier_type = "i"
    identifier = "12"
    default_tags = { sensor = "temperature"}

  [[inputs.opcua.nodes]]
    name = "Motor1_Speed"
    namespace = "2"
    identifier_type = "i"
    identifier = "20"
    default_tags = { motor = "motor1"}

  [[inputs.opcua.nodes]]
    name = "Motor1_Status"
    namespace = "2"
    identifier_type = "i"
    identifier = "21"
    default_tags = { motor = "motor1"}

  [[inputs.opcua.nodes]]
    name = "Motor2_Speed"
    namespace = "2"
    identifier_type = "i"
    identifier = "22"
    default_tags = { motor = "motor1"}

  [[inputs.opcua.nodes]]
    name = "Motor2_Status"
    namespace = "2"
    identifier_type = "i"
    identifier = "23"
    default_tags = { motor = "motor2"}


  [[inputs.opcua.nodes]]
    name = "Uptime"
    namespace = "2"
    identifier_type = "i"
    identifier = "30"
    default_tags = { system = "uptime"}

  [[inputs.opcua.nodes]]
    name = "TotalProduction"
    namespace = "2"
    identifier_type = "i"
    identifier = "31"
    default_tags = { system = "total_production"}

  [[inputs.opcua.nodes]]
    name = "Active_Connections"
    namespace = "2"
    identifier_type = "i"
    identifier = "41"
    default_tags = { system = "active_connections"}



[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "opcua-token-123456789"
  organization = "opcua-data-org"
  bucket = "opcua-data-bucket"
  
[[outputs.file]]
  files = ["stdout"]

[[outputs.file]]
  files = ["/var/log/telegraf/opcua_data.log"]
  data_format = "json"
  json_timestamp_units = "1s"
